<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jou-YJ-rwE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Android.ttf">
            <string>android</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-qD-YlF">
                                <rect key="frame" x="162.5" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y22-ef-fM4"/>
                                    <constraint firstAttribute="width" constant="50" id="osc-nR-4rx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-ob-zfv">
                                <rect key="frame" x="136.5" y="116" width="102" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="KX3-ZL-wv8"/>
                                    <constraint firstAttribute="height" constant="27.5" id="kBq-Qb-CFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="android" family="android" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-iB-gFA">
                                <rect key="frame" x="20" y="129" width="101.5" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tcz-zP-hYF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-e6-Gv3" customClass="VibaButton" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="246.5" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LNq-Ar-qlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Request OTP to Signin"/>
                                <connections>
                                    <action selector="requestOTP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPN-U2-mvC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail or Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-fx-crL" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="166.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oEr-HS-VbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please provide Email or Mobile Number"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zGN-EZ-MIO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By VIBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-Pm-5MZ">
                                <rect key="frame" x="132" y="643.5" width="111" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-lW-3wp">
                                <rect key="frame" x="20" y="325.5" width="335" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-UH-UgO">
                                        <rect key="frame" x="0.0" y="10.5" width="40" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R9t-VA-Byt"/>
                                            <constraint firstAttribute="width" constant="40" id="bqW-TT-f1Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vny-bi-ax1">
                                        <rect key="frame" x="92" y="10.5" width="243" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6WD-ha-rr9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ Or ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-EB-Cln">
                                        <rect key="frame" x="50" y="3" width="32" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="g7B-Vs-oQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bL2-EB-Cln" firstAttribute="leading" secondItem="EVO-UH-UgO" secondAttribute="trailing" constant="10" id="7tg-Ic-rM6"/>
                                    <constraint firstItem="vny-bi-ax1" firstAttribute="leading" secondItem="bL2-EB-Cln" secondAttribute="trailing" constant="10" id="EkO-JD-M8u"/>
                                    <constraint firstItem="EVO-UH-UgO" firstAttribute="centerY" secondItem="JYp-lW-3wp" secondAttribute="centerY" id="IgO-cX-Fct"/>
                                    <constraint firstAttribute="trailing" secondItem="vny-bi-ax1" secondAttribute="trailing" id="LnM-46-5IU"/>
                                    <constraint firstItem="vny-bi-ax1" firstAttribute="centerY" secondItem="JYp-lW-3wp" secondAttribute="centerY" id="Lo7-zB-ihe"/>
                                    <constraint firstItem="bL2-EB-Cln" firstAttribute="centerY" secondItem="JYp-lW-3wp" secondAttribute="centerY" id="Mur-lG-cFM"/>
                                    <constraint firstItem="EVO-UH-UgO" firstAttribute="leading" secondItem="JYp-lW-3wp" secondAttribute="leading" id="UCu-1B-JpV"/>
                                    <constraint firstAttribute="height" constant="22" id="iss-hp-gru"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Employee?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-j9-Rkv">
                                <rect key="frame" x="20" y="370.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-1O-yuR" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="404.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bqy-mj-V9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please provide company code"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pdc-Zl-GDj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-4v-Bc7" customClass="VibaBorderButton" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="470.5" width="335" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="h3h-yv-wEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="signupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVn-LA-KnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYp-lW-3wp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2f2-I8-Skg"/>
                            <constraint firstItem="k2c-qD-YlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jo-gi-pXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xpb-1O-yuR" secondAttribute="trailing" constant="20" id="AKf-Py-Wii"/>
                            <constraint firstItem="xtE-ob-zfv" firstAttribute="top" secondItem="k2c-qD-YlF" secondAttribute="bottom" constant="11" id="BmK-o4-NLE"/>
                            <constraint firstItem="Xpb-1O-yuR" firstAttribute="top" secondItem="sQn-j9-Rkv" secondAttribute="bottom" constant="13" id="BqE-BW-1NW"/>
                            <constraint firstItem="xtE-ob-zfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbN-SU-oTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDs-e6-Gv3" secondAttribute="trailing" constant="20" id="Gsq-iL-5dT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGd-4v-Bc7" secondAttribute="trailing" constant="20" id="IGH-Em-9LV"/>
                            <constraint firstItem="Ee1-iB-gFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M2I-IK-PnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQn-j9-Rkv" secondAttribute="trailing" constant="20" id="M7i-Og-9bp"/>
                            <constraint firstItem="Xpb-1O-yuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQR-SC-yHn"/>
                            <constraint firstItem="sAw-fx-crL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXt-ZM-1xS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAw-fx-crL" secondAttribute="trailing" constant="20" id="YKN-9B-TtE"/>
                            <constraint firstItem="SDs-e6-Gv3" firstAttribute="top" secondItem="sAw-fx-crL" secondAttribute="bottom" constant="31" id="YQU-lq-m8U"/>
                            <constraint firstItem="xtE-ob-zfv" firstAttribute="centerY" secondItem="Ee1-iB-gFA" secondAttribute="centerY" id="aTm-5P-AEN"/>
                            <constraint firstItem="bGd-4v-Bc7" firstAttribute="top" secondItem="Xpb-1O-yuR" secondAttribute="bottom" constant="17" id="bOr-nb-fVe"/>
                            <constraint firstItem="DoU-Pm-5MZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMc-pn-YVU"/>
                            <constraint firstItem="sQn-j9-Rkv" firstAttribute="top" secondItem="JYp-lW-3wp" secondAttribute="bottom" constant="23" id="fN2-h0-XNT"/>
                            <constraint firstItem="JYp-lW-3wp" firstAttribute="top" secondItem="SDs-e6-Gv3" secondAttribute="bottom" constant="24" id="gN8-CD-jJ3"/>
                            <constraint firstItem="xtE-ob-zfv" firstAttribute="leading" secondItem="Ee1-iB-gFA" secondAttribute="trailing" constant="15" id="iRO-2o-9Qg"/>
                            <constraint firstItem="sQn-j9-Rkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iXS-qS-CJ4"/>
                            <constraint firstItem="SDs-e6-Gv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lgk-cO-0g9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DoU-Pm-5MZ" secondAttribute="bottom" constant="7" id="qwI-Vf-LUh"/>
                            <constraint firstItem="bGd-4v-Bc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vHL-ur-Pd8"/>
                            <constraint firstItem="k2c-qD-YlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="xXd-Za-gcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYp-lW-3wp" secondAttribute="trailing" constant="20" id="xsR-Ha-A0H"/>
                            <constraint firstItem="sAw-fx-crL" firstAttribute="top" secondItem="xtE-ob-zfv" secondAttribute="bottom" constant="23" id="zPg-gP-iSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJu-kj-djz"/>
                    <connections>
                        <outlet property="companyCode" destination="Xpb-1O-yuR" id="Xjn-Tt-aEt"/>
                        <outlet property="userId" destination="sAw-fx-crL" id="aiq-oI-lYb"/>
                        <segue destination="gnC-5A-FnD" kind="show" identifier="OTPView" id="NtG-wV-IY3"/>
                        <segue destination="Ld3-gy-R3m" kind="show" identifier="SignupView" id="uC7-EP-I1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ODt-Dl-lpc">
            <objects>
                <viewController id="gnC-5A-FnD" customClass="OTPViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CR6-Wm-Y4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-gz-4CW">
                                <rect key="frame" x="162.5" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8mv-Mr-3Cl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tzu-NB-fs3"/>
                                    <constraint firstAttribute="height" constant="50" id="Vk8-jb-dax"/>
                                    <constraint firstAttribute="width" constant="50" id="ZUg-oR-mdN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-YD-Xkm">
                                <rect key="frame" x="136.5" y="116" width="102" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="85v-GJ-rDm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="GVY-sH-YwD"/>
                                    <constraint firstAttribute="height" constant="27.5" id="fzu-xe-nva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="android" family="android" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-hu-24g">
                                <rect key="frame" x="16" y="129" width="105.5" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="6PN-QO-2Iv"/>
                                    <constraint firstAttribute="height" constant="2" id="iCc-TB-2rO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-T6-i7V">
                                <rect key="frame" x="10" y="96" width="51" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="WYl-bq-jIc"/>
                                    <constraint firstAttribute="height" constant="33" id="wgK-LJ-PeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="gnC-5A-FnD" eventType="touchUpInside" id="k66-Cn-gOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you 5 digit OTP to your registered email or phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-XL-Z4D">
                                <rect key="frame" x="70" y="173.5" width="235" height="30.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-Fb-uLU" customClass="OTPFieldView" customModule="OTPFieldView">
                                <rect key="frame" x="20" y="226" width="335" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AnB-wg-Z9E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-35-lPB" customClass="VibaButton" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="311" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dFE-sq-Ui7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Request OTP to Signin"/>
                                <connections>
                                    <action selector="requestOTP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VU-ch-Nsm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't get OTP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0th-79-OtY" customClass="VibaLabel" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="127" y="411" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-8m-h3u" customClass="VibaNormalButton" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="157" y="440" width="61" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrL-5d-AHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fT-35-lPB" firstAttribute="leading" secondItem="NrL-5d-AHZ" secondAttribute="leading" constant="20" id="0qX-xH-skF"/>
                            <constraint firstItem="PQB-hu-24g" firstAttribute="leading" secondItem="CR6-Wm-Y4L" secondAttribute="leadingMargin" id="1tb-Gt-uIQ"/>
                            <constraint firstItem="Rl1-Fb-uLU" firstAttribute="leading" secondItem="NrL-5d-AHZ" secondAttribute="leading" constant="20" id="3GM-wy-fox"/>
                            <constraint firstItem="1fT-35-lPB" firstAttribute="top" secondItem="Rl1-Fb-uLU" secondAttribute="bottom" constant="20" id="4h0-7n-8Wh"/>
                            <constraint firstItem="QEh-XL-Z4D" firstAttribute="top" secondItem="rDX-YD-Xkm" secondAttribute="bottom" constant="30" id="7TB-pQ-f0k"/>
                            <constraint firstItem="PQB-hu-24g" firstAttribute="top" secondItem="dR5-T6-i7V" secondAttribute="bottom" id="7eK-cS-dVl"/>
                            <constraint firstItem="NrL-5d-AHZ" firstAttribute="trailing" secondItem="QEh-XL-Z4D" secondAttribute="trailing" constant="70" id="CPY-0G-iO5"/>
                            <constraint firstItem="QEh-XL-Z4D" firstAttribute="leading" secondItem="NrL-5d-AHZ" secondAttribute="leading" constant="70" id="D9D-sB-vEu"/>
                            <constraint firstItem="Odv-gz-4CW" firstAttribute="top" secondItem="NrL-5d-AHZ" secondAttribute="top" constant="55" id="GkM-Md-GPn"/>
                            <constraint firstItem="Odv-gz-4CW" firstAttribute="centerX" secondItem="CR6-Wm-Y4L" secondAttribute="centerX" id="Hoa-WA-r7z"/>
                            <constraint firstItem="rDX-YD-Xkm" firstAttribute="top" secondItem="Odv-gz-4CW" secondAttribute="bottom" constant="11" id="LHu-Og-Mqv"/>
                            <constraint firstItem="rDX-YD-Xkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dR5-T6-i7V" secondAttribute="trailing" constant="8" symbolic="YES" id="LMX-ha-o0x"/>
                            <constraint firstItem="0th-79-OtY" firstAttribute="top" secondItem="1fT-35-lPB" secondAttribute="bottom" constant="45" id="Q1a-rg-wLS"/>
                            <constraint firstItem="0th-79-OtY" firstAttribute="centerX" secondItem="CR6-Wm-Y4L" secondAttribute="centerX" id="Qlr-f5-qhG"/>
                            <constraint firstItem="rDX-YD-Xkm" firstAttribute="leading" secondItem="PQB-hu-24g" secondAttribute="trailing" constant="15" id="bRJ-KD-tWu"/>
                            <constraint firstItem="rDX-YD-Xkm" firstAttribute="centerX" secondItem="CR6-Wm-Y4L" secondAttribute="centerX" id="e5v-6Q-W7N"/>
                            <constraint firstItem="NrL-5d-AHZ" firstAttribute="trailing" secondItem="Rl1-Fb-uLU" secondAttribute="trailing" constant="20" id="fd7-Ws-JaB"/>
                            <constraint firstItem="Rl1-Fb-uLU" firstAttribute="top" secondItem="QEh-XL-Z4D" secondAttribute="bottom" constant="22" id="kCj-VK-DvM"/>
                            <constraint firstItem="dR5-T6-i7V" firstAttribute="leading" secondItem="NrL-5d-AHZ" secondAttribute="leading" constant="10" id="kZl-aA-DNn"/>
                            <constraint firstItem="b9E-8m-h3u" firstAttribute="top" secondItem="0th-79-OtY" secondAttribute="bottom" constant="8" id="li2-FT-7CE"/>
                            <constraint firstItem="rDX-YD-Xkm" firstAttribute="centerY" secondItem="PQB-hu-24g" secondAttribute="centerY" id="nds-6C-U3s"/>
                            <constraint firstItem="NrL-5d-AHZ" firstAttribute="trailing" secondItem="1fT-35-lPB" secondAttribute="trailing" constant="20" id="nlL-dT-Ncg"/>
                            <constraint firstItem="b9E-8m-h3u" firstAttribute="centerX" secondItem="CR6-Wm-Y4L" secondAttribute="centerX" id="wgm-an-FHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6o-sg-A4g"/>
                    <connections>
                        <outlet property="backBtn" destination="dR5-T6-i7V" id="ZZG-o6-3JU"/>
                        <outlet property="otpField" destination="Rl1-Fb-uLU" id="VgY-lU-K0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cib-BK-efR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-75"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iZ2-9c-rJb">
            <objects>
                <viewController id="Ld3-gy-R3m" customClass="SignupViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar3-TD-Iy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IdeeoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-bu-nLp">
                                <rect key="frame" x="138.5" y="40" width="98" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDEEO Tech Solutions Pvt. Ltd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-N3-Jbg" customClass="VibaMediumLabel" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="72" y="82" width="231.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-o8-iBt">
                                <rect key="frame" x="20" y="122.5" width="335" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-RZ-cXo" customClass="VibaRoundCornerView" customModule="VIBA_EMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="vpR-Yc-SJw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-Rj-YQh" customClass="VibaRoundCornerView" customModule="VIBA_EMS" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="30" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KqJ-5Z-c1t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uep-KV-Nld" customClass="VibaRoundCornerView" customModule="VIBA_EMS" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="30" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MeD-r4-sxL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ikw-Rj-YQh" secondAttribute="bottom" id="1YV-pE-Pe5"/>
                                    <constraint firstAttribute="bottom" secondItem="uep-KV-Nld" secondAttribute="bottom" id="I7a-09-spR"/>
                                    <constraint firstItem="uep-KV-Nld" firstAttribute="top" secondItem="j9y-o8-iBt" secondAttribute="top" id="JTc-3j-Bxy"/>
                                    <constraint firstItem="Ikw-Rj-YQh" firstAttribute="top" secondItem="j9y-o8-iBt" secondAttribute="top" id="KSx-p0-Uyk"/>
                                    <constraint firstAttribute="bottom" secondItem="PCK-RZ-cXo" secondAttribute="bottom" id="ROi-7J-4fM"/>
                                    <constraint firstItem="PCK-RZ-cXo" firstAttribute="leading" secondItem="j9y-o8-iBt" secondAttribute="leading" id="V6x-Vg-OMf"/>
                                    <constraint firstItem="uep-KV-Nld" firstAttribute="leading" secondItem="Ikw-Rj-YQh" secondAttribute="trailing" constant="20" id="Y5T-gb-gq0"/>
                                    <constraint firstItem="PCK-RZ-cXo" firstAttribute="top" secondItem="j9y-o8-iBt" secondAttribute="top" id="a9T-Km-zo4"/>
                                    <constraint firstAttribute="height" constant="4" id="bEi-9N-XEl"/>
                                    <constraint firstItem="Ikw-Rj-YQh" firstAttribute="leading" secondItem="PCK-RZ-cXo" secondAttribute="trailing" constant="20" id="m0H-Z7-LGt"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-SE-dTs">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="520.5"/>
                                <connections>
                                    <segue destination="eZa-8I-4Dq" kind="embed" identifier="PageContrroller" id="u8f-oD-x55"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXw-Gt-PYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXw-Gt-PYi" firstAttribute="trailing" secondItem="j9y-o8-iBt" secondAttribute="trailing" constant="20" id="7Mh-44-2ln"/>
                            <constraint firstItem="R9X-N3-Jbg" firstAttribute="centerX" secondItem="ar3-TD-Iy3" secondAttribute="centerX" id="977-Pa-sg1"/>
                            <constraint firstItem="j9y-o8-iBt" firstAttribute="leading" secondItem="sXw-Gt-PYi" secondAttribute="leading" constant="20" id="BGa-l8-OhQ"/>
                            <constraint firstItem="v2N-bu-nLp" firstAttribute="centerX" secondItem="ar3-TD-Iy3" secondAttribute="centerX" id="DJF-29-2Uf"/>
                            <constraint firstItem="rbv-SE-dTs" firstAttribute="leading" secondItem="sXw-Gt-PYi" secondAttribute="leading" id="IVb-Hw-MYM"/>
                            <constraint firstItem="sXw-Gt-PYi" firstAttribute="bottom" secondItem="rbv-SE-dTs" secondAttribute="bottom" id="Iwy-4f-3gc"/>
                            <constraint firstItem="rbv-SE-dTs" firstAttribute="top" secondItem="j9y-o8-iBt" secondAttribute="bottom" constant="20" id="RVe-OH-wA2"/>
                            <constraint firstItem="sXw-Gt-PYi" firstAttribute="trailing" secondItem="rbv-SE-dTs" secondAttribute="trailing" id="S77-oB-uW9"/>
                            <constraint firstItem="j9y-o8-iBt" firstAttribute="top" secondItem="R9X-N3-Jbg" secondAttribute="bottom" constant="20" id="ejG-u0-gyM"/>
                            <constraint firstItem="v2N-bu-nLp" firstAttribute="top" secondItem="sXw-Gt-PYi" secondAttribute="top" constant="40" id="ncx-fh-1nu"/>
                            <constraint firstItem="R9X-N3-Jbg" firstAttribute="top" secondItem="v2N-bu-nLp" secondAttribute="bottom" constant="16" id="pQU-Dq-cpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWi-P7-f3M"/>
                    <connections>
                        <outlet property="firstIndicatorWidth" destination="vpR-Yc-SJw" id="nAD-S2-rC1"/>
                        <outlet property="firstView" destination="PCK-RZ-cXo" id="T3f-yl-1Je"/>
                        <outlet property="secondIndicatorWidth" destination="KqJ-5Z-c1t" id="oi0-9t-7X5"/>
                        <outlet property="secondView" destination="Ikw-Rj-YQh" id="8pl-CR-fnS"/>
                        <outlet property="thirdIndicatorWidth" destination="MeD-r4-sxL" id="Fnp-5Y-wF5"/>
                        <outlet property="thirdView" destination="uep-KV-Nld" id="v8T-Mw-ALA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOf-Km-lgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="648.88392857142856"/>
        </scene>
        <!--Signup Page View Controller-->
        <scene sceneID="7zp-mS-bkO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eZa-8I-4Dq" customClass="SignupPageViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-Ma-q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="569"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="hM0-7N-0Gd">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsView" id="iZL-cZ-81b" customClass="EmployeeDetailsViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7G4-re-ULJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-o1-dMm" customClass="VibaButton" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="455" width="335" height="55"/>
                                <color key="backgroundColor" red="0.53516834341647612" green="0.54773013356529809" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JUV-FY-igz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="validateAndSendData:" destination="iZL-cZ-81b" eventType="touchUpInside" id="nV9-11-S8T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sij-g0-iev">
                                <rect key="frame" x="20" y="442" width="335" height="1"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sEB-Wn-60c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Employee Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-B7-1GP" customClass="VibaLabel" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="375" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ZI4-mS-yqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-L1-HnQ" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="40.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FL8-LT-Osj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please provide first name"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iZL-cZ-81b" id="lJF-Jx-xj8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-n1-tJH" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="105.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eho-ar-7SL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please provide last name"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iZL-cZ-81b" id="Dfa-Tg-1PS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-KX-Uhd" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="170.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="B75-05-ws2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please provide date of birth"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-Mh-ZFt" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="300.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5en-o5-pXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please provide phone"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iZL-cZ-81b" id="kWW-R0-x7e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-6S-CG6" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="235.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gMj-fE-FqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please provide Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="iZL-cZ-81b" id="Kp3-u9-gbP"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-bn-CRq">
                                <rect key="frame" x="20" y="365.5" width="200" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-Fw-TI6" customClass="VibaRadioButton" customModule="VIBA_EMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTapOnMale:" destination="iZL-cZ-81b" eventType="touchUpInside" id="4rG-Ws-0ya"/>
                                            <outletCollection property="otherButtons" destination="P0h-Xd-XWL" id="6Yj-1L-gWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-Xd-XWL" customClass="VibaRadioButton" customModule="VIBA_EMS" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="0.0" width="119.5" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTapOnFemale:" destination="iZL-cZ-81b" eventType="touchUpInside" id="9ah-D3-E8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Myv-W3-T3O"/>
                                    <constraint firstAttribute="height" constant="31" id="v2e-Ny-iTn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-UX-wrj">
                                <rect key="frame" x="309" y="174.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aqo-3I-L9E"/>
                                    <constraint firstAttribute="width" constant="40" id="knl-9n-6En"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="selectDateofBirth:" destination="iZL-cZ-81b" eventType="touchUpInside" id="BS2-tp-t9y"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-oJ-9BG">
                                <rect key="frame" x="240" y="365.5" width="115" height="31"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uh-ik-kOQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVo-n1-tJH" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="0UQ-4b-pTr"/>
                            <constraint firstItem="8JS-KX-Uhd" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="2Hj-U1-4Qg"/>
                            <constraint firstItem="4yu-o1-dMm" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="2w1-5i-8hC"/>
                            <constraint firstItem="sJD-oJ-9BG" firstAttribute="leading" secondItem="gpT-bn-CRq" secondAttribute="trailing" constant="20" id="34l-U8-s3D"/>
                            <constraint firstItem="sJD-oJ-9BG" firstAttribute="bottom" secondItem="gpT-bn-CRq" secondAttribute="bottom" id="6oz-70-g4c"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="4yu-o1-dMm" secondAttribute="trailing" constant="20" id="7Dy-zE-V2Q"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="8JS-KX-Uhd" secondAttribute="trailing" constant="20" id="8SE-Qh-cf2"/>
                            <constraint firstItem="gpT-bn-CRq" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="94S-uq-xDS"/>
                            <constraint firstItem="U8M-Mh-ZFt" firstAttribute="top" secondItem="UFf-6S-CG6" secondAttribute="bottom" constant="16" id="ALO-Nn-pU0"/>
                            <constraint firstItem="UFf-6S-CG6" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="Bsy-fp-G1e"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="sJD-oJ-9BG" secondAttribute="trailing" constant="20" id="C7C-Vj-pY2"/>
                            <constraint firstItem="8JS-KX-Uhd" firstAttribute="top" secondItem="QVo-n1-tJH" secondAttribute="bottom" constant="16" id="G9a-X7-7Mb"/>
                            <constraint firstItem="gcw-L1-HnQ" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="GyS-bW-lYH"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="U8M-Mh-ZFt" secondAttribute="trailing" constant="20" id="HVD-sH-cOq"/>
                            <constraint firstItem="UFf-6S-CG6" firstAttribute="top" secondItem="8JS-KX-Uhd" secondAttribute="bottom" constant="16" id="JbM-GY-7PE"/>
                            <constraint firstItem="BWT-B7-1GP" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="MDS-mU-Fg9"/>
                            <constraint firstItem="gpT-bn-CRq" firstAttribute="top" secondItem="U8M-Mh-ZFt" secondAttribute="bottom" constant="16" id="PFY-Jx-9VX"/>
                            <constraint firstItem="U8M-Mh-ZFt" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="QHJ-ua-taP"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="sij-g0-iev" secondAttribute="trailing" constant="20" id="WdM-rz-qAI"/>
                            <constraint firstItem="4yu-o1-dMm" firstAttribute="top" secondItem="sij-g0-iev" secondAttribute="bottom" constant="12" id="Y83-mr-3Em"/>
                            <constraint firstItem="BWT-B7-1GP" firstAttribute="trailing" secondItem="3uh-ik-kOQ" secondAttribute="trailing" constant="20" id="ZPF-Oh-RRh"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="gcw-L1-HnQ" secondAttribute="trailing" constant="20" id="Zug-X4-hH8"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="QVo-n1-tJH" secondAttribute="trailing" constant="20" id="cXn-to-o7e"/>
                            <constraint firstItem="QVo-n1-tJH" firstAttribute="top" secondItem="gcw-L1-HnQ" secondAttribute="bottom" constant="16" id="eSR-VV-Sib"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="UFf-6S-CG6" secondAttribute="trailing" constant="20" id="fBP-oB-EoR"/>
                            <constraint firstItem="sij-g0-iev" firstAttribute="leading" secondItem="3uh-ik-kOQ" secondAttribute="leading" constant="20" id="fBT-lo-S11"/>
                            <constraint firstItem="BWT-B7-1GP" firstAttribute="top" secondItem="7G4-re-ULJ" secondAttribute="top" id="gB3-aG-zAP"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="trailing" secondItem="iWT-UX-wrj" secondAttribute="trailing" constant="26" id="itX-sT-HSj"/>
                            <constraint firstItem="3uh-ik-kOQ" firstAttribute="bottom" secondItem="4yu-o1-dMm" secondAttribute="bottom" constant="10" id="nZz-iI-myM"/>
                            <constraint firstItem="iWT-UX-wrj" firstAttribute="top" secondItem="QVo-n1-tJH" secondAttribute="bottom" constant="20" id="p8e-Wv-s3G"/>
                            <constraint firstItem="sJD-oJ-9BG" firstAttribute="top" secondItem="gpT-bn-CRq" secondAttribute="top" id="sYj-N5-pUn"/>
                            <constraint firstItem="gcw-L1-HnQ" firstAttribute="top" secondItem="BWT-B7-1GP" secondAttribute="bottom" constant="20" id="wfS-PT-2ys"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="520"/>
                    <connections>
                        <outlet property="calendar" destination="iWT-UX-wrj" id="amf-8Y-pMy"/>
                        <outlet property="dob" destination="8JS-KX-Uhd" id="6a7-Za-JiJ"/>
                        <outlet property="email" destination="UFf-6S-CG6" id="nNI-P4-rPH"/>
                        <outlet property="firstName" destination="gcw-L1-HnQ" id="dKN-U1-jzT"/>
                        <outlet property="genderError" destination="sJD-oJ-9BG" id="nkY-JG-OfK"/>
                        <outlet property="lastName" destination="QVo-n1-tJH" id="JYq-Oz-8sq"/>
                        <outlet property="phone" destination="U8M-Mh-ZFt" id="J2D-jA-ZmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKQ-AY-05x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="598.2008995502249"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="cBN-ra-v4j">
            <objects>
                <viewController storyboardIdentifier="VerifyView" id="n2l-Gg-4bQ" customClass="VerifyViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBW-8h-kF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-Zq-INv" customClass="VibaButton" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="455" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="FSW-BF-xmP"/>
                                    <constraint firstAttribute="height" constant="55" id="sl6-cf-WmY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Verify &amp; Continue"/>
                                <connections>
                                    <action selector="validateAndSendData:" destination="n2l-Gg-4bQ" eventType="touchUpInside" id="HeM-xK-WQa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-kv-jAJ">
                                <rect key="frame" x="20" y="442" width="335" height="1"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lPK-Oz-Li1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Verify Company Email &amp; Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-WG-Rrd" customClass="VibaLabel" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="375" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="FOR-xm-f5e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="O2v-yR-Yce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geq-29-o6z" customClass="VibaRoundCornerView" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="50.5" width="335" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aon-QS-77i">
                                        <rect key="frame" x="16" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U2R-Tv-dmt"/>
                                            <constraint firstAttribute="width" constant="20" id="Ygu-Nv-hJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your company Email &amp; provided mobile for OTP, and provide OTPs here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-Hn-epa">
                                        <rect key="frame" x="56" y="0.0" width="259" height="70"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94587541437473421" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c0w-Hn-epa" firstAttribute="leading" secondItem="aon-QS-77i" secondAttribute="trailing" constant="20" id="KrI-aD-UzW"/>
                                    <constraint firstItem="aon-QS-77i" firstAttribute="leading" secondItem="geq-29-o6z" secondAttribute="leading" constant="16" id="MNQ-Tn-JkF"/>
                                    <constraint firstItem="c0w-Hn-epa" firstAttribute="top" secondItem="geq-29-o6z" secondAttribute="top" id="NUZ-9g-S1U"/>
                                    <constraint firstAttribute="trailing" secondItem="c0w-Hn-epa" secondAttribute="trailing" constant="20" id="UsB-Cs-lMe"/>
                                    <constraint firstAttribute="height" constant="70" id="bmz-eL-oKx"/>
                                    <constraint firstItem="aon-QS-77i" firstAttribute="centerY" secondItem="geq-29-o6z" secondAttribute="centerY" id="oML-13-GbK"/>
                                    <constraint firstAttribute="bottom" secondItem="c0w-Hn-epa" secondAttribute="bottom" id="yZR-AZ-oew"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-kT-PSc">
                                <rect key="frame" x="20" y="150.5" width="335" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-D5-Oyn">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-ba-95k" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-t0-xqA" customClass="VibaNormalButton" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="91.5" y="8" width="61" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Resend">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resendEmailOtp:" destination="n2l-Gg-4bQ" eventType="touchUpInside" id="GNa-73-e9o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qcw-ba-95k" firstAttribute="top" secondItem="Olo-D5-Oyn" secondAttribute="top" id="01x-vC-n8l"/>
                                            <constraint firstAttribute="trailing" secondItem="8SE-t0-xqA" secondAttribute="trailing" constant="5" id="76S-Fl-YUR"/>
                                            <constraint firstItem="8SE-t0-xqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Olo-D5-Oyn" secondAttribute="leading" constant="20" symbolic="YES" id="Bj7-7O-myF"/>
                                            <constraint firstItem="qcw-ba-95k" firstAttribute="leading" secondItem="Olo-D5-Oyn" secondAttribute="leading" id="YZN-81-9Oe"/>
                                            <constraint firstAttribute="bottom" secondItem="qcw-ba-95k" secondAttribute="bottom" id="ifO-fA-UyQ"/>
                                            <constraint firstItem="8SE-t0-xqA" firstAttribute="centerY" secondItem="Olo-D5-Oyn" secondAttribute="centerY" id="kto-NL-c5u"/>
                                            <constraint firstAttribute="trailing" secondItem="qcw-ba-95k" secondAttribute="trailing" id="kww-BK-hl6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-Fp-IFp">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-KY-k3U" customClass="VibaTextField" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-h2-NsO" customClass="VibaNormalButton" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="91.5" y="8" width="61" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Resend">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resendMobileOtp:" destination="n2l-Gg-4bQ" eventType="touchUpInside" id="k54-Cc-6vD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AVU-KY-k3U" firstAttribute="top" secondItem="9Fv-Fp-IFp" secondAttribute="top" id="2Zk-eL-71c"/>
                                            <constraint firstAttribute="bottom" secondItem="AVU-KY-k3U" secondAttribute="bottom" id="6Z2-cf-nr7"/>
                                            <constraint firstItem="AVU-KY-k3U" firstAttribute="leading" secondItem="9Fv-Fp-IFp" secondAttribute="leading" id="I7I-Sv-kkv"/>
                                            <constraint firstItem="gWD-h2-NsO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Fv-Fp-IFp" secondAttribute="leading" constant="20" symbolic="YES" id="XHz-H7-yWo"/>
                                            <constraint firstItem="gWD-h2-NsO" firstAttribute="centerY" secondItem="9Fv-Fp-IFp" secondAttribute="centerY" id="cZm-VF-Pg3"/>
                                            <constraint firstAttribute="trailing" secondItem="gWD-h2-NsO" secondAttribute="trailing" constant="5" id="qOh-hS-Ict"/>
                                            <constraint firstAttribute="trailing" secondItem="AVU-KY-k3U" secondAttribute="trailing" id="ul0-sw-3Jt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nnR-6w-XTw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2t2-wM-Afy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryj-WG-Rrd" firstAttribute="leading" secondItem="2t2-wM-Afy" secondAttribute="leading" constant="20" id="44t-vt-QqA"/>
                            <constraint firstItem="2t2-wM-Afy" firstAttribute="trailing" secondItem="geq-29-o6z" secondAttribute="trailing" constant="20" id="5jG-gr-Drs"/>
                            <constraint firstItem="geq-29-o6z" firstAttribute="top" secondItem="ryj-WG-Rrd" secondAttribute="bottom" constant="30" id="7vz-z6-lRu"/>
                            <constraint firstItem="geq-29-o6z" firstAttribute="leading" secondItem="2t2-wM-Afy" secondAttribute="leading" constant="20" id="9e7-yN-Gyb"/>
                            <constraint firstItem="c6v-kT-PSc" firstAttribute="top" secondItem="geq-29-o6z" secondAttribute="bottom" constant="30" id="BKi-Mo-gHB"/>
                            <constraint firstItem="2t2-wM-Afy" firstAttribute="trailing" secondItem="c6v-kT-PSc" secondAttribute="trailing" constant="20" id="CAR-nJ-Nv2"/>
                            <constraint firstItem="2t2-wM-Afy" firstAttribute="trailing" secondItem="cIV-Zq-INv" secondAttribute="trailing" constant="20" id="DdR-3E-ISW"/>
                            <constraint firstItem="cIV-Zq-INv" firstAttribute="top" secondItem="Mpp-kv-jAJ" secondAttribute="bottom" constant="12" id="FfZ-Wf-9NT"/>
                            <constraint firstItem="ryj-WG-Rrd" firstAttribute="trailing" secondItem="2t2-wM-Afy" secondAttribute="trailing" constant="20" id="Hyi-mG-1L6"/>
                            <constraint firstItem="cIV-Zq-INv" firstAttribute="leading" secondItem="2t2-wM-Afy" secondAttribute="leading" constant="20" id="JKX-Fv-7wx"/>
                            <constraint firstItem="Mpp-kv-jAJ" firstAttribute="leading" secondItem="2t2-wM-Afy" secondAttribute="leading" constant="20" id="g30-HG-txx"/>
                            <constraint firstItem="2t2-wM-Afy" firstAttribute="trailing" secondItem="Mpp-kv-jAJ" secondAttribute="trailing" constant="20" id="s3y-Yp-cL7"/>
                            <constraint firstItem="2t2-wM-Afy" firstAttribute="bottom" secondItem="cIV-Zq-INv" secondAttribute="bottom" constant="10" id="uDa-DL-18L"/>
                            <constraint firstItem="c6v-kT-PSc" firstAttribute="leading" secondItem="2t2-wM-Afy" secondAttribute="leading" constant="20" id="vf2-24-Ivh"/>
                            <constraint firstItem="ryj-WG-Rrd" firstAttribute="top" secondItem="2t2-wM-Afy" secondAttribute="top" id="xmU-nX-AAU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="520"/>
                    <connections>
                        <outlet property="boxView" destination="geq-29-o6z" id="DCY-n9-0gb"/>
                        <outlet property="infoBtn" destination="aon-QS-77i" id="B5d-Ii-c68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6i-Fy-GgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731.1999999999998" y="598.2008995502249"/>
        </scene>
        <!--Face Capture View Controller-->
        <scene sceneID="Ohs-D1-0Is">
            <objects>
                <viewController storyboardIdentifier="FreeCaptureView" id="JW4-Mc-bcK" customClass="FaceCaptureViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc8-9P-rOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-f4-JZF" customClass="VibaButton" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="455" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="3tI-nh-7Lp"/>
                                    <constraint firstAttribute="height" constant="55" id="tZF-aS-tz4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="validateAndSendData:" destination="JW4-Mc-bcK" eventType="touchUpInside" id="Qhb-MW-Tc5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-r8-6Yk">
                                <rect key="frame" x="20" y="442" width="335" height="1"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iag-hv-R1B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKX-Dk-AuF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="KXt-r8-6Yk" firstAttribute="leading" secondItem="qc8-9P-rOk" secondAttribute="leading" constant="20" id="3gy-ld-svX"/>
                            <constraint firstAttribute="trailing" secondItem="KXt-r8-6Yk" secondAttribute="trailing" constant="20" id="M4W-Ts-Dc7"/>
                            <constraint firstItem="jKX-Dk-AuF" firstAttribute="bottom" secondItem="JVL-f4-JZF" secondAttribute="bottom" constant="10" id="XU1-Hd-pbR"/>
                            <constraint firstItem="jKX-Dk-AuF" firstAttribute="trailing" secondItem="JVL-f4-JZF" secondAttribute="trailing" constant="20" id="d4u-Le-RIm"/>
                            <constraint firstItem="JVL-f4-JZF" firstAttribute="top" secondItem="KXt-r8-6Yk" secondAttribute="bottom" constant="12" id="eHS-2r-nNU"/>
                            <constraint firstItem="JVL-f4-JZF" firstAttribute="leading" secondItem="jKX-Dk-AuF" secondAttribute="leading" constant="20" id="thq-TF-gJF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="520"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xY-LQ-cFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5607" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zea-GQ-9CF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jou-YJ-rwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odG-Rd-QC3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NP3-Fp-SzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEr-DX-1pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0th-79-OtY">
            <size key="intrinsicContentSize" width="120.5" height="20.5"/>
        </designable>
        <designable name="1fT-35-lPB">
            <size key="intrinsicContentSize" width="154" height="30"/>
        </designable>
        <designable name="4yu-o1-dMm">
            <size key="intrinsicContentSize" width="73" height="34"/>
        </designable>
        <designable name="8JS-KX-Uhd">
            <size key="intrinsicContentSize" width="112.5" height="34"/>
        </designable>
        <designable name="8SE-t0-xqA">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="8vn-Fw-TI6">
            <size key="intrinsicContentSize" width="39" height="34"/>
        </designable>
        <designable name="AVU-KY-k3U">
            <size key="intrinsicContentSize" width="103" height="34"/>
        </designable>
        <designable name="BWT-B7-1GP">
            <size key="intrinsicContentSize" width="147" height="20.5"/>
        </designable>
        <designable name="JVL-f4-JZF">
            <size key="intrinsicContentSize" width="73" height="34"/>
        </designable>
        <designable name="P0h-Xd-XWL">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="QVo-n1-tJH">
            <size key="intrinsicContentSize" width="97" height="34"/>
        </designable>
        <designable name="R9X-N3-Jbg">
            <size key="intrinsicContentSize" width="231.5" height="20.5"/>
        </designable>
        <designable name="SDs-e6-Gv3">
            <size key="intrinsicContentSize" width="154" height="30"/>
        </designable>
        <designable name="U8M-Mh-ZFt">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="UFf-6S-CG6">
            <size key="intrinsicContentSize" width="62.5" height="34"/>
        </designable>
        <designable name="Xpb-1O-yuR">
            <size key="intrinsicContentSize" width="127.5" height="34"/>
        </designable>
        <designable name="b9E-8m-h3u">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="bGd-4v-Bc7">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
        <designable name="cIV-Zq-INv">
            <size key="intrinsicContentSize" width="141" height="34"/>
        </designable>
        <designable name="gWD-h2-NsO">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="gcw-L1-HnQ">
            <size key="intrinsicContentSize" width="98" height="34"/>
        </designable>
        <designable name="qcw-ba-95k">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
        <designable name="ryj-WG-Rrd">
            <size key="intrinsicContentSize" width="253" height="20.5"/>
        </designable>
        <designable name="sAw-fx-crL">
            <size key="intrinsicContentSize" width="182.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="IdeeoLogo" width="98" height="26"/>
        <image name="TopLogo" width="55" height="55"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
