<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orp-Tn-mjW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Android.ttf">
            <string>android</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock In Out View Controller-->
        <scene sceneID="ozI-DA-Ao3">
            <objects>
                <viewController id="zah-ba-6ac" customClass="ClockInOutViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSd-R6-dMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foH-XY-cqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-mZ-0V8">
                                        <rect key="frame" x="354" y="36" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A22-Gt-cI2"/>
                                            <constraint firstAttribute="width" constant="40" id="ZYb-a8-ba4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-RY-4Vh">
                                        <rect key="frame" x="20" y="40" width="314" height="27.5"/>
                                        <fontDescription key="fontDescription" name="android" family="android" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-dp-E5e">
                                        <rect key="frame" x="20" y="73.5" width="374" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ecS-ik-5Eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="android" family="android" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QbV-mZ-0V8" secondAttribute="trailing" constant="20" id="0Zg-Sv-o5A"/>
                                    <constraint firstItem="wH5-dp-E5e" firstAttribute="top" secondItem="n0N-RY-4Vh" secondAttribute="bottom" constant="6" id="E4U-ut-9ZP"/>
                                    <constraint firstItem="wH5-dp-E5e" firstAttribute="leading" secondItem="foH-XY-cqW" secondAttribute="leading" constant="20" id="M16-XM-INP"/>
                                    <constraint firstAttribute="height" constant="200" id="Ptd-9Y-675"/>
                                    <constraint firstItem="QbV-mZ-0V8" firstAttribute="leading" secondItem="n0N-RY-4Vh" secondAttribute="trailing" constant="20" id="Qmg-H2-dnV"/>
                                    <constraint firstItem="n0N-RY-4Vh" firstAttribute="top" secondItem="foH-XY-cqW" secondAttribute="top" constant="40" id="e6U-bm-rdp"/>
                                    <constraint firstAttribute="trailing" secondItem="wH5-dp-E5e" secondAttribute="trailing" constant="20" id="kzu-ha-3c7"/>
                                    <constraint firstItem="QbV-mZ-0V8" firstAttribute="top" secondItem="foH-XY-cqW" secondAttribute="top" constant="36" id="r4w-ac-wZa"/>
                                    <constraint firstItem="n0N-RY-4Vh" firstAttribute="leading" secondItem="foH-XY-cqW" secondAttribute="leading" constant="20" id="rb1-Tb-a1l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-Ui-CoU" customClass="VibaRoundCornerView" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="50" y="106.5" width="314" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to Clockin?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-nz-ZFH">
                                        <rect key="frame" x="20" y="57" width="274" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="USo-E2-gmz">
                                        <rect key="frame" x="67" y="87.5" width="180" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-ji-LGT" customClass="VibaButton" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="J88-iV-4My"/>
                                                    <constraint firstAttribute="height" constant="34" id="lIP-5Q-YeS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="handleConfirmation:" destination="zah-ba-6ac" eventType="touchUpInside" id="KWU-Bt-AQO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-tO-3Hi" customClass="VibaBorderButton" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="UWp-vl-4u4"/>
                                                    <constraint firstAttribute="width" constant="80" id="dLb-RO-LgX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="No"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleCancellation:" destination="zah-ba-6ac" eventType="touchUpInside" id="kag-Ib-xNb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="FRV-QZ-adu"/>
                                    <constraint firstAttribute="trailing" secondItem="uGr-nz-ZFH" secondAttribute="trailing" constant="20" id="L0x-be-l4W"/>
                                    <constraint firstItem="USo-E2-gmz" firstAttribute="top" secondItem="uGr-nz-ZFH" secondAttribute="bottom" constant="12" id="QSq-LV-Vcq"/>
                                    <constraint firstItem="uGr-nz-ZFH" firstAttribute="top" secondItem="43Y-Ui-CoU" secondAttribute="top" constant="57" id="SRr-tk-slB"/>
                                    <constraint firstItem="USo-E2-gmz" firstAttribute="centerX" secondItem="43Y-Ui-CoU" secondAttribute="centerX" id="lTC-fs-fBb"/>
                                    <constraint firstItem="uGr-nz-ZFH" firstAttribute="leading" secondItem="43Y-Ui-CoU" secondAttribute="leading" constant="20" symbolic="YES" id="nWL-E3-v8i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-za-WeB" customClass="VibaRoundCornerView" customModule="VIBA_EMS" customModuleProvider="target">
                                <rect key="frame" x="60" y="120" width="314" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_holder" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-D9-ano" customClass="VibaCircularImage" customModule="VIBA_EMS" customModuleProvider="target">
                                        <rect key="frame" x="254" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4LW-Gu-xfc"/>
                                            <constraint firstAttribute="height" constant="50" id="mP2-wU-fF6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-8K-feo">
                                        <rect key="frame" x="20" y="10" width="214" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-es-Q21">
                                        <rect key="frame" x="20" y="40.5" width="100" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-ex-PVK" customClass="VibaRoundImageButton" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.89831885509999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hDc-pb-yCD"/>
                                                    <constraint firstAttribute="height" constant="40" id="rZW-LN-v48"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleOfficeSelection:" destination="zah-ba-6ac" eventType="touchUpInside" id="vkH-E9-lw4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90B-a8-DRH" customClass="VibaRoundImageButton" customModule="VIBA_EMS" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.89831885509999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nch-dA-TJY"/>
                                                    <constraint firstAttribute="width" constant="40" id="jfU-Q6-yiU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleHomeSelection:" destination="zah-ba-6ac" eventType="touchUpInside" id="Pbt-HE-0a8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4lH-DW-8Hy"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-Fp-dPk">
                                        <rect key="frame" x="20" y="86.5" width="274" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In at Office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-1z-cdW">
                                        <rect key="frame" x="20" y="124" width="274" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bbs-4R-VYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-C2-q69" customClass="VibaButton" customModule="VIBA_EMS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="124" width="274" height="44"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nI7-jj-c6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Clock In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleClockInOut:" destination="zah-ba-6ac" eventType="touchUpInside" id="69Z-sN-V5M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M4Y-C2-q69" secondAttribute="trailing" constant="20" id="2tn-Ut-g4K"/>
                                    <constraint firstItem="M4Y-C2-q69" firstAttribute="leading" secondItem="G1Y-za-WeB" secondAttribute="leading" constant="20" id="5Hp-az-zAl"/>
                                    <constraint firstItem="XIW-D9-ano" firstAttribute="top" secondItem="G1Y-za-WeB" secondAttribute="top" constant="10" id="Bsx-4T-Os4"/>
                                    <constraint firstItem="TYa-8K-feo" firstAttribute="top" secondItem="G1Y-za-WeB" secondAttribute="top" constant="10" id="EU0-Ac-Epu"/>
                                    <constraint firstItem="3ZS-Fp-dPk" firstAttribute="top" secondItem="RHS-es-Q21" secondAttribute="bottom" constant="6" id="EzH-Wk-5Xt"/>
                                    <constraint firstItem="RHS-es-Q21" firstAttribute="top" secondItem="TYa-8K-feo" secondAttribute="bottom" constant="12" id="F5i-SP-n3v"/>
                                    <constraint firstItem="CeF-1z-cdW" firstAttribute="leading" secondItem="G1Y-za-WeB" secondAttribute="leading" constant="20" id="H3T-Lm-ovu"/>
                                    <constraint firstItem="TYa-8K-feo" firstAttribute="leading" secondItem="G1Y-za-WeB" secondAttribute="leading" constant="20" symbolic="YES" id="J0c-kG-Skb"/>
                                    <constraint firstAttribute="height" constant="180" id="LvI-DH-bog"/>
                                    <constraint firstItem="RHS-es-Q21" firstAttribute="leading" secondItem="G1Y-za-WeB" secondAttribute="leading" constant="20" id="dNF-ST-xdH"/>
                                    <constraint firstAttribute="trailing" secondItem="CeF-1z-cdW" secondAttribute="trailing" constant="20" id="l8o-hF-4D7"/>
                                    <constraint firstAttribute="trailing" secondItem="XIW-D9-ano" secondAttribute="trailing" constant="10" id="nFy-qD-crJ"/>
                                    <constraint firstItem="XIW-D9-ano" firstAttribute="leading" secondItem="TYa-8K-feo" secondAttribute="trailing" constant="20" id="nrV-uw-UD8"/>
                                    <constraint firstAttribute="bottom" secondItem="M4Y-C2-q69" secondAttribute="bottom" constant="12" id="oE1-z4-JPa"/>
                                    <constraint firstAttribute="bottom" secondItem="CeF-1z-cdW" secondAttribute="bottom" constant="12" id="qRr-8G-Bh0"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZS-Fp-dPk" secondAttribute="trailing" constant="20" id="u2p-Vv-PLn"/>
                                    <constraint firstItem="3ZS-Fp-dPk" firstAttribute="leading" secondItem="G1Y-za-WeB" secondAttribute="leading" constant="20" symbolic="YES" id="uLz-Z8-sxR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" estimatedRowHeight="82" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-Gg-8ve">
                                <rect key="frame" x="20" y="320" width="374" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zah-ba-6ac" id="8Aa-cH-Xyu"/>
                                    <outlet property="delegate" destination="zah-ba-6ac" id="ub3-Yd-Zir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLo-Ty-O4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLo-Ty-O4J" firstAttribute="trailing" secondItem="43Y-Ui-CoU" secondAttribute="trailing" constant="50" id="0I4-S4-k00"/>
                            <constraint firstItem="foH-XY-cqW" firstAttribute="trailing" secondItem="HLo-Ty-O4J" secondAttribute="trailing" id="3yO-ME-hrU"/>
                            <constraint firstItem="43Y-Ui-CoU" firstAttribute="top" secondItem="wH5-dp-E5e" secondAttribute="bottom" constant="10" id="68t-jS-F88"/>
                            <constraint firstItem="Bmi-Gg-8ve" firstAttribute="top" secondItem="43Y-Ui-CoU" secondAttribute="bottom" constant="33.5" id="7LT-YY-eOt"/>
                            <constraint firstItem="G1Y-za-WeB" firstAttribute="top" secondItem="43Y-Ui-CoU" secondAttribute="bottom" constant="-166.5" id="F4M-gn-L82"/>
                            <constraint firstItem="HLo-Ty-O4J" firstAttribute="trailing" secondItem="Bmi-Gg-8ve" secondAttribute="trailing" constant="20" id="XSq-da-SQb"/>
                            <constraint firstItem="43Y-Ui-CoU" firstAttribute="leading" secondItem="HLo-Ty-O4J" secondAttribute="leading" constant="50" id="aJl-hH-18r"/>
                            <constraint firstItem="Bmi-Gg-8ve" firstAttribute="leading" secondItem="HLo-Ty-O4J" secondAttribute="leading" constant="20" id="f6g-cc-Jyh"/>
                            <constraint firstItem="foH-XY-cqW" firstAttribute="top" secondItem="HSd-R6-dMn" secondAttribute="top" id="hfO-E0-Icd"/>
                            <constraint firstAttribute="bottom" secondItem="Bmi-Gg-8ve" secondAttribute="bottom" constant="20" id="iJZ-zw-wiG"/>
                            <constraint firstItem="G1Y-za-WeB" firstAttribute="leading" secondItem="HLo-Ty-O4J" secondAttribute="leading" constant="60" id="lhg-NE-xVz"/>
                            <constraint firstItem="foH-XY-cqW" firstAttribute="leading" secondItem="HLo-Ty-O4J" secondAttribute="leading" id="rPy-vB-2V9"/>
                            <constraint firstItem="HLo-Ty-O4J" firstAttribute="trailing" secondItem="G1Y-za-WeB" secondAttribute="trailing" constant="40" id="rwe-ew-APe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duW-Sy-Icr"/>
                    <connections>
                        <outlet property="clockInAtOffice" destination="CeF-1z-cdW" id="jHa-Rw-NV2"/>
                        <outlet property="clockInOutBtn" destination="M4Y-C2-q69" id="zfX-pK-Dfi"/>
                        <outlet property="confirmationMessage" destination="uGr-nz-ZFH" id="Sbz-qv-yvj"/>
                        <outlet property="confirmationView" destination="43Y-Ui-CoU" id="tzh-fC-ai8"/>
                        <outlet property="dateAndTime" destination="TYa-8K-feo" id="Lqw-Jr-peT"/>
                        <outlet property="eventList" destination="Bmi-Gg-8ve" id="6Sq-7w-QRO"/>
                        <outlet property="home" destination="90B-a8-DRH" id="7Cp-Rs-qTd"/>
                        <outlet property="leadingSpace" destination="lhg-NE-xVz" id="hMT-Yq-TO5"/>
                        <outlet property="message" destination="3ZS-Fp-dPk" id="cwy-BR-34c"/>
                        <outlet property="name" destination="wH5-dp-E5e" id="VxL-cO-rDs"/>
                        <outlet property="office" destination="h7g-ex-PVK" id="7ed-FB-VU2"/>
                        <outlet property="selectionView" destination="G1Y-za-WeB" id="Tvm-Wd-sLo"/>
                        <outlet property="trailingSpace" destination="rwe-ew-APe" id="koh-H7-H6T"/>
                        <outlet property="wishes" destination="n0N-RY-4Vh" id="MeM-We-cGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e2-Pk-dkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-307.36607142857139"/>
        </scene>
        <!--Timesheet View Controller-->
        <scene sceneID="hvk-qt-iVQ">
            <objects>
                <viewController id="Dlo-lP-Zyg" customClass="TimesheetViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KC5-oO-E3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dae-ar-sFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hlz-qb-SZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02Q-A3-8uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1069"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="cQt-T6-bVE">
            <objects>
                <viewController id="vbi-Y2-QML" customClass="DashboardViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S59-Bi-8EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Grg-d9-2YR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAx-La-7za"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKt-FE-Doc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-1833"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Nb-FW-orE">
            <objects>
                <viewController id="RcE-6H-Wty" customClass="ProfileViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEv-W2-vIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ROL-85-12I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXi-8G-BQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilM-z0-nde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="477"/>
        </scene>
        <!--Dashboard Tab View Controller-->
        <scene sceneID="xcq-jf-HVy">
            <objects>
                <tabBarController id="orp-Tn-mjW" customClass="DashboardTabViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfg-7L-flL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uho-cm-Awc" kind="relationship" relationship="viewControllers" id="Sv3-Ai-q3o"/>
                        <segue destination="COF-5p-iEy" kind="relationship" relationship="viewControllers" id="bH8-W1-k8O"/>
                        <segue destination="tcx-H3-ysW" kind="relationship" relationship="viewControllers" id="CMv-Df-cyE"/>
                        <segue destination="ofH-TB-BoW" kind="relationship" relationship="viewControllers" id="SPz-bW-3fM"/>
                        <segue destination="AAn-UU-wol" kind="relationship" relationship="viewControllers" id="0g3-fS-ZDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H8-D5-9Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-307"/>
        </scene>
        <!--Item-->
        <scene sceneID="5M5-Er-upQ">
            <objects>
                <viewController id="AAn-UU-wol" customClass="MoreViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApW-D2-f5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XQS-vK-S2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cen-cG-wsj"/>
                    <navigationItem key="navigationItem" id="pDu-jN-Y6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxt-Ww-mgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1216"/>
        </scene>
        <!--Item-->
        <scene sceneID="ag6-Kf-Fsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tcx-H3-ysW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C4d-Th-Ese"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlJ-cR-X7m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zah-ba-6ac" kind="relationship" relationship="rootViewController" id="krS-tr-cky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5V-UX-v5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-307"/>
        </scene>
        <!--Item-->
        <scene sceneID="CP8-nS-Knr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="COF-5p-iEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rKH-K0-byj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ylv-5w-xRy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3g-oS-kJr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlo-lP-Zyg" kind="relationship" relationship="rootViewController" id="AHs-xE-GM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRo-WF-6vW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1069"/>
        </scene>
        <!--Item-->
        <scene sceneID="iM5-0B-hxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uho-cm-Awc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ljv-6V-1Ru"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="880-8O-1Cy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbi-Y2-QML" kind="relationship" relationship="rootViewController" id="fXN-y5-Bbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ss-Rd-aBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1833"/>
        </scene>
        <!--Item-->
        <scene sceneID="QJa-ec-Cxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ofH-TB-BoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vL8-rj-sNQ"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Lo-Yw-qsm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcE-6H-Wty" kind="relationship" relationship="rootViewController" id="VF9-zl-Xdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlO-15-uVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="478"/>
        </scene>
    </scenes>
    <designables>
        <designable name="M4Y-C2-q69">
            <size key="intrinsicContentSize" width="46" height="27"/>
        </designable>
        <designable name="XIW-D9-ano">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="cmR-ji-LGT">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
        <designable name="gnO-tO-3Hi">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="TopLogo" width="55" height="55"/>
        <image name="pic_holder" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
