<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Indicator View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loading" id="Y6W-OH-hqX" customClass="LoadingIndicatorViewController" customModule="VIBA_EMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-pa-hSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-b7-IsY">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CkK-e1-7MA"/>
                                            <constraint firstAttribute="height" constant="200" id="Ohi-a4-gec"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.35659658672004346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hS9-b7-IsY" firstAttribute="centerX" secondItem="hH1-pa-hSb" secondAttribute="centerX" id="XCb-aY-Dku"/>
                                    <constraint firstItem="hS9-b7-IsY" firstAttribute="centerY" secondItem="hH1-pa-hSb" secondAttribute="centerY" id="eyB-t9-IRV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hH1-pa-hSb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BfB-X9-LCp"/>
                            <constraint firstItem="hH1-pa-hSb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VBZ-Xa-XKb"/>
                            <constraint firstItem="hH1-pa-hSb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Vgs-3h-vzp"/>
                            <constraint firstAttribute="bottom" secondItem="hH1-pa-hSb" secondAttribute="bottom" id="qvL-Cd-Vch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="hS9-b7-IsY" id="bBG-am-q9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
